{
  "App": {
    "CorsOrigins": "https://localhost:9010"
  },
  "AuthServer": {
    "Authority": "https://localhost:9000",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "BackendAdminAppGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    "SaasService": "Server=localhost;Port=3306;Database=Guili_Saas;Uid=root;Pwd=password;SslMode=None;",
    "IdentityService": "Server=localhost;Port=3306;Database=Guili_Identity;Uid=root;Pwd=password;SslMode=None;",
    "AdministrationService": "Server=localhost;Port=3306;Database=Guili_Administration;Uid=root;Pwd=password;SslMode=None;"
  },
  "ElasticSearch": {
    "Url": "https://127.0.0.1:9200/",
    "UserName": "username",
    "PassWord": "password"
  },
  "IsMultiTenancyEnabled": true,
  "Redis": {
    "Configuration": "127.0.0.1:6379,password=password"
  }
}