{
  "App": {
    "SelfUrl": "https://localhost:9000",
    "CorsOrigins": "https://localhost:9010,http://localhost:9001,http://localhost:9002,http://localhost:9003,https://localhost:8000"
  },
  "AuthServer": {
    "Authority": "https://localhost:9000",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "BackendAdminAppGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    "IdentityService": "Server=localhost;Port=3306;Database=Guili_Identity;Uid=root;Pwd=password;SslMode=None;",
    "AdministrationService": "Server=localhost;Port=3306;Database=Guili_Administration;Uid=root;Pwd=password;SslMode=None;"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379,password=password"
  },
  "ElasticSearch": {
    "Url": "https://127.0.0.1:9200/",
    "UserName": "username",
    "PassWord": "password"
  },
  "IsMultiTenancyEnabled": true,
  "IdentityServerOptions": {
    "LoginUrl": "https://localhost:8000/#/login",
    "ErrorUrl": "https://localhost:8000/#/Error",
    "LogoutUrl": "https://localhost:8000/#/logout"
  }
}
