{
  "App": {
    "SelfUrl": "https://localhost:44388"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IdentityService;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "h92xIZMFgHHZIt2B"
  }  
}
