{
  "App": {
    "SelfUrl": "https://localhost:9010",
    "CorsOrigins": "http://localhost:9010,https://localhost:8000,http://localhost:8001"
  },
  "AuthServer": {
    "Authority": "https://localhost:9000",
    "RequireHttpsMetadata": "true",
    "ApiName": "BackendAdminAppGateway",
    "SwaggerClientId": "BackendAdminAppGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Url": "https://127.0.0.1:9200/",
    "UserName": "username",
    "PassWord": "password"
  }
}
